vocabulary_chapters = [
    ("Chapter 1: Greetings & Introductions", [
        ("이름", "Name"),
        ("직업", "Job/Occupation"),
        ("국적", "Nationality"),
        ("어느", "Which"),
        ("나라", "Country"),
        ("사람", "Person"),
        ("한국", "Korea"),
        ("필리핀", "Philippines"),
        ("미국", "USA"),
        ("이집트", "Egypt"),
        ("중국", "China"),
        ("방글라데시", "Bangladesh"),
        ("선생님", "Teacher"),
        ("회사원", "Office Worker"),
        ("영어 강사", "English Instructor"),
        ("학생", "Student"),
        ("공장 직원", "Factory Worker"),
        ("판매원", "Salesperson"),
        ("주부", "Housewife"),
        ("초등학생", "Elementary Student"),
        ("뉴욕", "New York"),
        ("영어", "English (Language)"),
        ("한국어", "Korean (Language)")
    ]),
    ("Chapter 2: Objects & Places", [
        ("회사", "Company"),
        ("기숙사", "Dormitory"),
        ("책상", "Desk"),
        ("의자", "Chair"),
        ("침대", "Bed"),
        ("컴퓨터", "Computer"),
        ("휴대 전화", "Cell Phone"),
        ("시계", "Clock/Watch"),
        ("학교", "School"),
        ("교실", "Classroom"),
        ("칠판", "Blackboard"),
        ("지도", "Map"),
        ("책", "Book"),
        ("필통", "Pencil Case"),
        ("볼펜", "Ballpoint Pen"),
        ("화장실", "Bathroom"),
        ("수건", "Towel"),
        ("거울", "Mirror"),
        ("휴지", "Tissue"),
        ("거실", "Living Room"),
        ("에어컨", "Air Conditioner"),
        ("소파", "Sofa"),
        ("부엌", "Kitchen"),
        ("식탁", "Dining Table"),
        ("컵", "Cup"),
        ("냉장고", "Refrigerator"),
        ("하지만", "However/But"),
        ("옷장", "Wardrobe"),
        ("그리고", "And")
    ]),
    ("Chapter 3: Daily Life & Adjectives", [
        ("싸다", "Cheap"),
        ("비싸다", "Expensive"),
        ("많다", "Many/Plenty"),
        ("적다", "Few/Little"),
        ("크다", "Big"),
        ("작다", "Small"),
        ("맛있다", "Delicious"),
        ("맛없다", "Not Delicious"),
        ("어렵다", "Difficult"),
        ("쉽다", "Easy"),
        ("춥다", "Cold"),
        ("덥다", "Hot"),
        ("재미있다", "Interesting/Fun"),
        ("재미없다", "Not Interesting/Boring"),
        ("좋다", "Good"),
        ("나쁘다", "Bad"),
        ("예쁘다", "Pretty"),
        ("바쁘다", "Busy"),
        ("아프다", "Sick/Hurt"),
        ("배가 고프다", "Hungry"),
        ("고향 음식을 요리하다", "Cook Hometown Food"),
        ("책을 읽다", "Read a Book"),
        ("한국어를 공부하다", "Study Korean"),
        ("텔레비전을 보다", "Watch Television"),
        ("커피를 마시다", "Drink Coffee"),
        ("방을 청소하다", "Clean the Room"),
        ("빵을 먹다", "Eat Bread"),
        ("친구를 만나다", "Meet Friends"),
        ("옷을 사다", "Buy Clothes"),
        ("일하다", "Work"),
        ("자다", "Sleep"),
        ("운동하다", "Exercise"),
        ("학생들", "Students"),
        ("유튜브", "YouTube"),
        ("편의점", "Convenience Store"),
        ("은행", "Bank"),
        ("집", "Home"),
        ("식당", "Restaurant"),
        ("카페", "Cafe"),
        ("병원", "Hospital"),
        ("약국", "Pharmacy")
    ]),
    ("Chapter 4: Places & Activities", [
        ("시장", "Market"),
        ("마트", "Mart"),
        ("영화관", "Cinema"),
        ("극장", "Theater"),
        ("백화점", "Department Store"),
        ("찜질방", "Korean Sauna"),
        ("헬스장", "Gym"),
        ("노래방", "Karaoke Room"),
        ("피시방(PC방)", "Internet Cafe"),
        ("미용실", "Hair Salon"),
        ("빨래방", "Laundry Room"),
        ("우체국", "Post Office"),
        ("서점", "Bookstore"),
        ("회사 식당", "Company Cafeteria"),
        ("직원 식당", "Staff Cafeteria"),
        ("근처", "Nearby"),
        ("밖", "Outside"),
        ("공원", "Park"),
        ("아주", "Very"),
        ("남편", "Husband"),
        ("기타", "Etc./Other"),
        ("주말", "Weekend"),
        ("문화 센터", "Cultural Center"),
        ("배우다", "Learn")
    ]),
    ("Chapter 5: Dates & Numbers (Sino-Korean)", [
        ("몇월", "Which Month"),
        ("며칠", "What Date"),
        ("영/공", "Zero"),
        ("일", "One"),
        ("이", "Two"),
        ("삼", "Three"),
        ("사", "Four"),
        ("오", "Five"),
        ("육", "Six"),
        ("칠", "Seven"),
        ("팔", "Eight"),
        ("구", "Nine"),
        ("십", "Ten"),
        ("이십", "Twenty"),
        ("삼십", "Thirty"),
        ("오늘", "Today"),
        ("내일", "Tomorrow"),
        ("어제", "Yesterday"),
        ("지난주", "Last Week"),
        ("이번 주", "This Week"),
        ("다음 주", "Next Week"),
        ("요일", "Day of the Week"),
        ("월요일", "Monday"),
        ("화요일", "Tuesday"),
        ("수요일", "Wednesday"),
        ("목요일", "Thursday"),
        ("금요일", "Friday"),
        ("토요일", "Saturday"),
        ("일요일", "Sunday"),
        ("의사", "Doctor"),
        ("빌딩", "Building"),
        ("(3)층 (17)호", "3rd Floor, Room 17"),
        ("명함", "Business Card")
    ]),
    ("Chapter 6: Time & Numbers (Native Korean)", [
        ("영/공", "Zero"),
        ("하나", "One"),
        ("둘", "Two"),
        ("셋", "Three"),
        ("넷", "Four"),
        ("다섯", "Five"),
        ("여섯", "Six"),
        ("일곱", "Seven"),
        ("여덟", "Eight"),
        ("아홉", "Nine"),
        ("열", "Ten"),
        ("열하나", "Eleven"),
        ("열둘", "Twelve"),
        ("스물", "Twenty"),
        ("서른", "Thirty"),
        ("마흔", "Forty"),
        ("쉰", "Fifty"),
        ("예순", "Sixty"),
        ("일흔", "Seventy"),
        ("여든", "Eighty"),
        ("아흔", "Ninety"),
        ("오전", "Α.Μ."),
        ("오후", "Ρ.Μ."),
        ("새벽", "Dawn"),
        ("아침", "Morning"),
        ("낮", "Daytime"),
        ("저녁", "Evening"),
        ("밤", "Night"),
        ("시", "Hour"),
        ("분", "Minute"),
        ("반", "Half"),
        ("일어나다", "Wake Up"),
        ("세수하다", "Wash Face"),
        ("옷을 입다", "Wear Clothes"),
        ("잠을 자다", "Sleep"),
        ("친구를 만나다", "Meet a Friend"),
        ("한국어를 배우다", "Learn Korean"),
        ("출근하다", "Go to Work"),
        ("일하다", "Work"),
        ("퇴근하다", "Leave Work"),
        ("테니스", "Tennis")
    ]),
    ("Chapter 7: Food & Restaurants", [
        ("분식집", "Snack Bar"),
        ("김밥", "Kimbap"),
        ("떡볶이", "Tteokbokki"),
        ("순대", "Blood Sausage"),
        ("라면", "Ramen"),
        ("한식집", "Korean Restaurant"),
        ("삼계탕", "Ginseng Chicken Soup"),
        ("불고기", "Bulgogi"),
        ("삼겹살", "Pork Belly"),
        ("김치찌개", "Kimchi Stew"),
        ("비빔밥", "Bibimbap"),
        ("된장찌개", "Soybean Paste Stew"),
        ("일식집", "Japanese Restaurant"),
        ("생선회", "Sashimi"),
        ("초밥", "Sushi"),
        ("우동", "Udon"),
        ("돈가스", "Pork Cutlet"),
        ("중국집", "Chinese Restaurant"),
        ("짜장면", "Black Bean Noodles"),
        ("짬뽕", "Spicy Seafood Noodles"),
        ("만두", "Dumpling"),
        ("탕수육", "Sweet and Sour Pork"),
        ("이탈리아 식당", "Italian Restaurant"),
        ("피자", "Pizza"),
        ("햄버거", "Hamburger"),
        ("스파게티", "Spaghetti"),
        ("샐러드", "Salad"),
        ("기다리다", "Wait"),
        ("반찬", "Side Dishes"),
        ("숟가락", "Spoon"),
        ("젓가락", "Chopsticks"),
        ("그릇", "Bowl"),
        ("주문하다", "Order"),
        ("메뉴", "Menu"),
        ("이름을 쓰세요", "Write Your Name"),
        ("반찬 좀 더 주세요", "Please Give More Side Dishes"),
        ("불고기 3인분 주세요", "Three Servings of Bulgogi, Please"),
        ("물 좀 주세요", "Please Give Me Some Water")
    ]),
    ("Chapter 8: Counters & Hobbies", [
        ("대", "Counter for electronics/cars"),
        ("잔", "Cup (counter)"),
        ("장", "Sheet (counter)"),
        ("권", "Volume (books)"),
        ("마리", "Animals (counter)"),
        ("명", "People (counter)"),
        ("개", "General Counter"),
        ("조각", "Piece"),
        ("병", "Bottle (counter)"),
        ("물", "Water"),
        ("커피", "Coffee"),
        ("강아지", "Puppy"),
        ("잡지", "Magazine"),
        ("사진", "Photo"),
        ("노트북", "Laptop"),
        ("녹차", "Green Tea"),
        ("채소", "Vegetable"),
        ("청소기", "Vacuum Cleaner"),
        ("빠르다", "Fast"),
        ("봉투", "Envelope/Plastic Bag"),
        ("닭", "Chicken"),
        ("닭고기", "Chicken Meat"),
        ("계란", "Egg"),
        ("할인", "Discount"),
        ("상품", "Product"),
        ("집에서 쉬다", "Rest at home"),
        ("청소를 하다", "Clean"),
        ("빨래를 하다", "Do laundry"),
        ("축구를 하다", "Play soccer"),
        ("산에 가다", "Go to the mountain"),
        ("산책하다", "Take a walk"),
        ("친구를 만나다", "Meet a friend"),
        ("아르바이트를 하다", "Do part time job"),
        ("한국어를 배우다", "Learn Korean")
    ]),
    ("Chapter 9: Weekend Activities", [
        ("공원", "Park"),
        ("자전거를 타다", "Ride a bicycle"),
        ("공놀이를 하다", "Play ball games"),
        ("시장", "Market"),
        ("과일을 사다", "Buy fruit"),
        ("신발을 사다", "Buy shoes"),
        ("백화점", "Department store"),
        ("쇼핑하다", "Shopping"),
        ("저녁을 먹다", "Have dinner"),
        ("카페", "Cafe"),
        ("이야기를 하다", "Have a conversation"),
        ("차를 마시다", "Drink tea"),
        ("집", "House/Home"),
        ("식사를 하다", "Have a meal"),
        ("텔레비전을 보다", "Watch television"),
        ("회사", "Company"),
        ("일하다", "Work"),
        ("전화를 받다", "Answer the phone"),
        ("전주", "Jeonju (city in Korea)"),
        ("한옥 마을", "Hanok village"),
        ("한복을 입다", "Wear hanbok (traditional Korean clothing)"),
        ("걷다", "Walk"),
        ("다리", "Bridge/Leg"),
        ("그렇지만", "However"),
        ("즐겁다", "Joyful/Enjoyable")
    ]),
    ("Chapter 10: Family & Honorifics", [
        ("할머니", "Grandmother"),
        ("할아버지", "Grandfather"),
        ("외할머니", "Maternal grandmother"),
        ("외할아버지", "Maternal grandfather"),
        ("어머니(엄마)", "Mother (Mom)"),
        ("아버지(아빠)", "Father (Dad)"),
        ("언니", "Older sister (female perspective)"),
        ("오빠", "Older brother (female perspective)"),
        ("나", "Me/I"),
        ("여동생", "Younger sister"),
        ("남동생", "Younger brother"),
        ("누나", "Older sister (male perspective)"),
        ("형", "Older brother (male perspective)"),
        ("높임말", "Honorific speech"),
        ("성함", "Name (honorific)"),
        ("연세", "Age (honorific)"),
        ("생신", "Birthday (honorific)"),
        ("분", "Person (honorific)"),
        ("계시다", "To be/exist (honorific)"),
        ("드시다/잡수시다", "Eat (honorific)"),
        ("주무시다", "Sleep (honorific)"),
        ("돌아가시다", "Pass away (honorific)"),
        ("말씀하시다", "Speak (honorific)"),
        ("부모님", "Parents"),
        ("고등학생", "High school student")
    ]),
    ("Chapter 11: Gifts & Celebrations", [
        ("주다", "Give"),
        ("보내다", "Send"),
        ("받다", "Receive"),
        ("선물", "Gift"),
        ("초대", "Invitation"),
        ("초대장", "Invitation card"),
        ("어버이날", "Parents' Day"),
        ("스승의 날", "Teacher's Day"),
        ("졸업식", "Graduation ceremony"),
        ("결혼식", "Wedding ceremony"),
        ("축하하다", "Congratulate"),
        ("카드를 쓰다", "Write a card"),
        ("노래를 부르다", "Sing a song"),
        ("케이크", "Cake"),
        ("여성의 날", "Women's Day"),
        ("어린이날", "Children's Day"),
        ("기분이 좋다", "Feel good/happy")
    ]),
    ("Chapter 12: Holidays & Leisure", [
        ("휴일", "Holiday"),
        ("공원에서 농구를 하다", "Play basketball at the park"),
        ("컴퓨터 게임을 하다", "Play computer games"),
        ("여행을 가다", "Go traveling"),
        ("가족하고 외식하다", "Eat out with family"),
        ("아이하고 놀이공원에 가다", "Go to amusement park with children"),
        ("한국어를 열심히 공부하다", "Study Korean hard"),
        ("한국 요리를 배우다", "Learn Korean cooking"),
        ("낮잠을 자다", "Take a nap"),
        ("친구 집에 놀러 가다", "Visit a friend's house"),
        ("문화 센터", "Cultural center"),
        ("휴가", "Vacation"),
        ("수영을 하다", "Swim"),
        ("배를 타다", "Ride a boat"),
        ("(바다) 낚시를 하다", "(Sea) fishing"),
        ("등산을 하다", "Mountain climbing"),
        ("캠핑을 하다", "Go camping"),
        ("꽃구경을 하다", "Flower viewing"),
        ("동물을 구경하다", "Look at animals"),
        ("놀이 기구를 타다", "Ride amusement park rides"),
        ("불꽃놀이를 보다", "Watch fireworks"),
        ("고향 친구들을 만나다", "Meet hometown friends"),
        ("부모님을 만나다", "Meet parents"),
        ("고향 음식을 먹다", "Eat hometown food"),
        ("인삼차", "Ginseng tea"),
        ("화장품", "Cosmetics"),
        ("친척", "Relatives"),
        ("빨리", "Quickly"),
        ("안산", "Ansan (city in Korea)")
    ]),
    ("Chapter 13: Transportation", [
        ("자동차", "Car"),
        ("버스", "Bus"),
        ("택시", "Taxi"),
        ("자전거", "Bicycle"),
        ("지하철", "Subway"),
        ("오토바이", "Motorcycle"),
        ("정류장", "Bus stop"),
        ("공항", "Airport"),
        ("비행기", "Airplane"),
        ("지하철역", "Subway station"),
        ("기차역", "Train station"),
        ("기차", "Train"),
        ("고속버스 터미널", "Express bus terminal"),
        ("고속버스", "Express bus"),
        ("환전하다", "Exchange money"),
        ("소포", "Parcel"),
        ("남산", "Namsan Mountain"),
        ("힘들다", "Tiring/difficult"),
        ("남산 서울 타워", "Namsan Seoul Tower"),
        ("전망대", "Observatory"),
        ("케이블카", "Cable car")
    ]),
    ("Chapter 14: Appointments & Excuses", [
        ("모임", "Meeting/gathering"),
        ("직장 모임", "Work gathering"),
        ("약속하다", "Make a promise/appointment"),
        ("약속을 지키다", "Keep a promise"),
        ("약속 시간을 정하다", "Decide meeting time"),
        ("약속 장소를 정하다", "Decide meeting place"),
        ("약속 장소를 바꾸다", "Change meeting place"),
        ("약속 시간에 늦다", "Be late for an appointment"),
        ("일이 많다", "Have a lot of work"),
        ("야근을 하다", "Work overtime"),
        ("회식이 있다", "Have a company dinner"),
        ("몸이 아프다", "Be sick"),
        ("가족 모임이 있다", "Have a family gathering"),
        ("시험이 있다", "Have an exam"),
        ("갑자기 일이 생기다", "Suddenly have something come up"),
        ("회식을 하다", "Have a company dinner"),
        ("답장하다", "Reply")
    ]),
    ("Chapter 15: Weather & Seasons", [
        ("새", "New/Bird"),
        ("날씨", "Weather"),
        ("계절", "Season"),
        ("봄", "Spring"),
        ("여름", "Summer"),
        ("가을", "Autumn"),
        ("겨울", "Winter"),
        ("따뜻하다", "Warm"),
        ("덥다", "Hot"),
        ("쌀쌀하다", "Chilly"),
        ("춥다", "Cold"),
        ("꽃이 많이 피다", "Flowers bloom a lot"),
        ("바닷가", "Beach"),
        ("단풍이 아름답다", "Beautiful autumn leaves"),
        ("눈썰매를 타다", "Ride a snow sled"),
        ("맑다", "Clear weather"),
        ("흐리다", "Cloudy"),
        ("비가 오다", "Rain"),
        ("눈이 오다", "Snow"),
        ("구름이 끼다", "Cloudy/overcast"),
        ("안개가 끼다", "Foggy"),
        ("바람이 불다", "Wind blows"),
        ("천둥/번개가 치다", "Thunder/Lightning"),
        ("인구", "Population"),
        ("사계절", "Four seasons"),
        ("매우", "Very"),
        ("스키를 타다", "Skiing")
    ]),
    ("Chapter 16: Health & Body", [
        ("눈", "Eye"),
        ("코", "Nose"),
        ("이", "Tooth"),
        ("귀", "Ear"),
        ("목", "Neck"),
        ("팔", "Arm"),
        ("허리", "Waist"),
        ("배", "Stomach"),
        ("손", "Hand"),
        ("다리", "Leg"),
        ("무릎", "Knee"),
        ("발", "Foot"),
        ("내과", "Internal medicine"),
        ("이비인후과", "ENT (Ear, Nose, Throat)"),
        ("정형외과", "Orthopedics"),
        ("안과", "Ophthalmology (Eye clinic)"),
        ("치과", "Dentistry"),
        ("다리가 부러지다", "Leg is broken"),
        ("생강차", "Ginger tea"),
        ("비타민 시(C)", "Vitamin C"),
        ("푹 쉬다", "Rest fully/deeply")
    ]),
    ("Chapter 17: Public Places & Rules", [
        ("환전하다", "Exchange money"),
        ("주차장", "Parking lot"),
        ("주차하다", "Park a car"),
        ("역사 공부를 하다", "Study history"),
        ("박물관", "Museum"),
        ("경찰서", "Police station"),
        ("국제 운전면허증을 받다", "Receive an international driver's license"),
        ("주민 센터", "Community center"),
        ("수영반", "Swimming class"),
        ("등록하다", "Register"),
        ("센터 사무실", "Center office"),
        ("위층", "Upstairs"),
        ("아래층", "Downstairs"),
        ("오른쪽", "Right side"),
        ("왼쪽", "Left side"),
        ("담배를 피우다", "Smoke a cigarette"),
        ("꽃을 만지다", "Touch flowers"),
        ("뛰다", "Run"),
        ("잔디밭에 들어가다", "Enter the grass area"),
        ("쓰레기를 버리다", "Throw away trash"),
        ("역사 박물관", "History museum"),
        ("취사", "Cooking"),
        ("야영", "Camping"),
        ("캠핑", "Camping"),
        ("쓰레기 투기", "Illegal dumping of garbage"),
        ("설악산 국립 공원", "Seoraksan National Park"),
        ("동물원", "Zoo")
    ]),
    ("Chapter 18: Daily Conveniences", [
        ("대중교통 수단을 이용하다", "Use public transportation"),
        ("편하다", "Comfortable"),
        ("택시를 잡다", "Catch a taxi"),
        ("교통카드", "Transportation card"),
        ("졸업하다", "Graduate"),
        ("입학하다", "Enter school"),
        ("방학이 있다", "Have a school break"),
        ("외국인 등록증이 필요하다", "Need an alien registration card"),
        ("건강 보험이 되다", "Have health insurance"),
        ("점심시간", "Lunch time"),
        ("의식주", "Clothing, food, and housing (basic necessities)"),
        ("24시간 배달이 되다", "24 hour delivery available"),
        ("쓰레기봉투를 팔다", "Sell trash bags"),
        ("문을 열다", "Open the door"),
        ("문을 닫다", "Close the door"),
        ("약을 팔다", "Sell medicine"),
        ("버스 전용 차로", "Bus only lane"),
        ("자전거 도로", "Bicycle path"),
        ("팥빙수", "Shaved ice with sweet red beans"),
        ("결혼하다", "Get married"),
        ("평일", "Weekday"),
        ("중국어", "Chinese (language)"),
        ("익숙하다", "Familiar/accustomed to")
    ])
]



vocabulary_chapters = [
    ("Chapter 1: Travel & Tourism", [
        ("오래되다", "Old (things/history)"),
        ("호수", "Lake"),
        ("맥주", "Beer"),
        ("벚꽃", "Cherry blossom"),
        ("한강", "Han River"),
        ("해산물", "Seafood"),
        ("생선회", "Sashimi"),
        ("절(사원)", "Temple"),
        ("박물관", "Museum"),
        ("건물", "Building"),
        ("높다", "High/Tall"),
        ("많다", "Many"),
        ("복잡하다", "Crowded/Complex"),
        ("야경", "Night view"),
        ("아름답다", "Beautiful"),
        ("교통", "Traffic/Transportation"),
        ("편리하다", "Convenient"),
        ("한적하다", "Quiet/Secluded"),
        ("깨끗하다", "Clean"),
        ("조용하다", "Quiet"),
        ("낮다", "Low"),
        ("특히", "Especially"),
        ("관광지", "Tourist site"),
        ("섬", "Island")
    ]),
    ("Chapter 2: Household Chores & Daily Activities", [
        ("청소하다", "Clean"),
        ("빨래하다", "Do laundry"),
        ("요리하다", "Cook"),
        ("책장을 정리하다", "Organize bookshelf"),
        ("방을 치우다", "Clean the room"),
        ("방을 쓸다", "Sweep the room"),
        ("방을 닦다", "Wipe the room"),
        ("청소기를 돌리다", "Vacuum"),
        ("쓰레기를 버리다", "Throw away garbage"),
        ("분리수거를 하다", "Recycle"),
        ("빨래를 널다", "Hang laundry"),
        ("빨래를 개다", "Fold laundry"),
        ("세탁기를 돌리다", "Use washing machine"),
        ("다림질을 하다", "Iron clothes"),
        ("손빨래를 하다", "Hand wash clothes"),
        ("음식을 만들다", "Make food"),
        ("설거지하다", "Do dishes"),
        ("퇴근", "Leave work"),
        ("잊다", "Forget"),
        ("장보다", "Go grocery shopping"),
        ("걸레질", "Mop the floor"),
        ("음식물 쓰레기", "Food waste"),
        ("급한 일이 생기다", "Something urgent happens")
    ]),
    ("Chapter 3: Clothing & Accessories", [
        ("쓰다", "Wear (hat, glasses)"),
        ("모자", "Hat"),
        ("헬멧", "Helmet"),
        ("안전모", "Safety helmet"),
        ("안경", "Glasses"),
        ("선글라스", "Sunglasses"),
        ("신다", "Wear (shoes, socks)"),
        ("운동화", "Sneakers"),
        ("샌들", "Sandals"),
        ("구두", "Formal shoes"),
        ("부츠", "Boots"),
        ("슬리퍼", "Slippers"),
        ("작업화", "Work shoes"),
        ("치수", "Size"),
        ("잘 맞다", "Fit well"),
        ("굽이 높다", "High heeled"),
        ("입다", "Wear (clothes)"),
        ("티셔츠", "Tshirt"),
        ("청바지", "Jeans"),
        ("셔츠", "Shirt"),
        ("치마", "Skirt"),
        ("블라우스", "Blouse"),
        ("원피스", "Dress"),
        ("코트", "Coat"),
        ("점퍼", "Jumper"),
        ("바지", "Pants"),
        ("조끼", "Vest"),
        ("하다", "Wear (accessories)"),
        ("스카프", "Scarf"),
        ("귀걸이", "Earrings"),
        ("목도리", "Muffler"),
        ("목걸이", "Necklace"),
        ("길이", "Length"),
        ("짧다", "Short"),
        ("길다", "Long"),
        ("편하다", "Comfortable"),
        ("마음에 들다", "To like"),
        ("작업복", "Work clothes"),
        ("시원하다", "Cool"),
        ("땀", "Sweat"),
        ("마르다", "Dry"),
        ("주머니", "Pocket")
    ]),
    ("Chapter 4: Phone Calls & Conversations", [
        ("전화를 걸다", "Make a phone call"),
        ("전화를 받다", "Answer the phone"),
        ("전화를 끊다", "Hang up the phone"),
        ("문자를 보내다", "Send a text message"),
        ("문자를 받다", "Receive a text message"),
        ("문자를 지우다", "Delete a text message"),
        ("전화를 바꾸다", "Pass the phone to someone else"),
        ("국제 전화를 하다", "Make an international call"),
        ("영상 통화를 하다", "Make a video call"),
        ("여보세요?", "Hello? (on the phone)"),
        ("전화를 잘못 걸었어요", "You called the wrong number"),
        ("통화 중이에요", "The line is busy"),
        ("매너 모드로 하세요/진동으로 하세요", "Set your phone to silent/vibrate"),
        ("휴대 전화 배터리가 없어요", "Phone battery is dead"),
        ("답장이 없어요", "No reply"),
        ("전화번호가 몇 번이에요?", "What's your phone number?"),
        ("전화 왔어요", "You have a phone call"),
        ("지금 안 계세요", "They are not here right now"),
        ("혹시", "By any chance"),
        ("걱정이 되다", "Be worried"),
        ("구경하다", "Look around"),
        ("시험 범위", "Exam range")
    ]),
    ("Chapter 5: Health & Medication", [
        ("열이 나다", "Have a fever"),
        ("콧물이 나다", "Have a runny nose"),
        ("머리가 아프다", "Have a headache"),
        ("기침을 하다", "Cough"),
        ("이가 아프다", "Have a toothache"),
        ("목이 붓다", "Have a swollen throat"),
        ("배가 아프다", "Have a stomachache"),
        ("설사를 하다", "Have diarrhea"),
        ("부러지다", "Be broken (bone)"),
        ("다치다", "Get injured"),
        ("해열제", "Fever reducer"),
        ("두통약", "Headache medicine"),
        ("감기약", "Cold medicine"),
        ("소화제", "Digestive medicine"),
        ("파스", "Pain relief patch"),
        ("밴드", "Bandaid"),
        ("붕대", "Bandage"),
        ("소독약", "Disinfectant"),
        ("연고", "Ointment"),
        ("용법", "Usage instructions"),
        ("회", "Times (e.g., 3 times a day)"),
        ("분", "Minutes"),
        ("식후", "After meals")
    ]),
    ("Chapter 6: Emotions & Feelings", [
        ("댓글", "Comment"),
        ("기분이 좋다", "Feel good"),
        ("기쁘다", "Be happy/glad"),
        ("행복하다", "Be happy"),
        ("신나다", "Be excited"),
        ("반갑다", "Be glad (to see someone)"),
        ("즐겁다", "Be joyful"),
        ("기분이 안 좋다", "Feel bad"),
        ("슬프다", "Be sad"),
        ("외롭다", "Be lonely"),
        ("화나다", "Be angry"),
        ("걱정되다", "Be worried"),
        ("짜증나다", "Be annoyed"),
        ("답답하다", "Feel frustrated or stifled")
    ]),
    ("Chapter 7: Social Gatherings & Events", [
        ("집들이", "Housewarming party"),
        ("휴지", "Tissue"),
        ("세제", "Detergent"),
        ("음식을 맞이하다", "Literally \"receive/greet food\" (uncommon expression)"),
        ("선물을 가져가다", "Bring a present"),
        ("돌잔치", "1st birthday party"),
        ("금반지", "Gold ring"),
        ("손님을 대접하다", "Serve/entertain guests"),
        ("미리 연락하다", "Contact in advance"),
        ("약속 시간을 정하다", "Set an appointment time"),
        ("늦지 않게 도착하다", "Arrive on time (not late)"),
        ("노래를 부르다", "Sing a song"),
        ("인사를 나누다", "Exchange greetings"),
        ("명함을 주고받다", "Exchange business cards")
    ]),
    ("Chapter 8: Courses & Enrollment", [
        ("과정명", "Course title/name"),
        ("신청 기간", "Application period"),
        ("과정 기간", "Course period"),
        ("요일", "Day of the week"),
        ("단계", "Level/Stage"),
        ("이수", "Completion"),
        ("출석", "Attendance"),
        ("이상", "Above / More than"),
        ("평가", "Evaluation"),
        ("합격", "Pass"),
        ("불합격", "Fail"),
        ("재응시", "Retake/Reexam"),
        ("재수료", "Retake the course / Re completion"),
        ("승급", "Promotion / Level up")
    ]),
    ("Chapter 9: Food & Restaurant Expressions", [
        ("재료가 신선하다", "Ingredients are fresh"),
        ("국물이 시원하다", "The broth is refreshing"),
        ("달다", "Sweet"),
        ("쓰다", "Bitter"),
        ("짜다", "Salty"),
        ("맵다", "Spicy"),
        ("짭짤하다", "Slightly salty"),
        ("싱겁다", "Bland"),
        ("조미료가 들어가다", "Has seasoning/MSG"),
        ("달콤하다", "Sweet (pleasantly so)"),
        ("새콤하다", "Sour (pleasantly so)"),
        ("자리가 없다", "No seats available"),
        ("맛집으로 유명하다", "Famous for good food"),
        ("줄을 서다", "Line up"),
        ("양이 많다", "Large portions"),
        ("밑반찬이 많이 나온다", "They serve many side dishes"),
        ("분위기가 좋다", "Has a good atmosphere"),
        ("서비스가 좋다", "Has good service"),
        ("간판이 없다", "Has no sign"),
        ("찾아가다", "Go (to find/visit the place)")
    ]),
    ("Chapter 10: Directions & Transportation", [
        ("육교", "Overpass"),
        ("신호등", "Traffic light"),
        ("횡단보도", "Crosswalk"),
        ("버스 정류장", "Bus stop"),
        ("사거리", "Intersection"),
        ("지하철역", "Subway station"),
        ("맞은편에 있다", "Be on the opposite side"),
        ("버스에서 내리다", "Get off the bus"),
        ("지하철을 갈아타다", "Transfer/subway transfer"),
        ("1번 출구로 나가다", "Go out through Exit 1"),
        ("회사에 가다", "Go to the company"),
        ("기억하다", "Remember"),
        ("쭉 가다", "Go straight"),
        ("똑바로 가다", "Go straight (another common phrasing)"),
        ("왼쪽으로 가다", "Go left"),
        ("오른쪽으로 가다", "Go right"),
        ("방법", "Method/way"),
        ("편의점", "Convenience store"),
        ("아파트", "Apartment")
    ]),
    ("Chapter 11: Holidays & Family Gatherings", [
        ("고향에 내려가다", "Go back to one's hometown"),
        ("친척", "Relatives"),
        ("가족이 모이다", "Family gathers"),
        ("서로 안부를 묻다", "Ask how each other is doing"),
        ("성묘를 하다", "Visit ancestral graves"),
        ("차례를 지내다", "Perform ancestral rites"),
        ("윷놀이", "Play Yut (traditional Korean board game)"),
        ("연을 날리다", "Fly a kite"),
        ("설날(음력 1월 1일)", "Seollal (Lunar New Year)"),
        ("추석(음력 8월 15일)", "Chuseok (Korean Thanksgiving)"),
        ("송편을 빚다", "Make songpyeon (rice cakes)"),
        ("보름달", "Full moon"),
        ("소원을 빌다", "Make a wish"),
        ("대표적", "Representative/typical"),
        ("덥다", "Hot"),
        ("농사", "Farming"),
        ("조상", "Ancestors")
    ]),
    ("Chapter 12: Emotions & Social Mistakes", [
        ("당황하다", "Be flustered/embarrassed"),
        ("창피하다", "Be ashamed/embarrassed"),
        ("무섭다", "Be scared"),
        ("속상하다", "Be upset"),
        ("우울하다", "Be depressed"),
        ("그립다", "Miss/long for"),
        ("반말을 하다", "Speak informally (casual speech)"),
        ("이름을 부르다", "Call someone by name"),
        ("한 손으로 물건을 드리다", "Give something with one hand"),
        ("못 알아듣다", "Cannot understand (what is said)"),
        ("글자를 잘못 읽다", "Misread a character/letter"),
        ("잘못 발음하다", "Mispronounce"),
        ("신발을 신고 들어가다", "Enter with shoes on (indoors)"),
        ("노약자석에 앉다", "Sit in a seat reserved for the elderly/disabled"),
        ("사람을 잘못 보다", "Mistake someone for another person")
    ]),
    ("Chapter 13: Postal & Banking Services", [
        ("편지를 보내다", "Send a letter"),
        ("엽서를 보내다", "Send a postcard"),
        ("택배를 보내다", "Send a package (courier)"),
        ("소포를 보내다", "Send a parcel"),
        ("등기", "Registered mail"),
        ("국제 특급 우편(EMS)", "International Express Mail Service"),
        ("주소", "Address"),
        ("우표를 붙이다", "Attach a stamp"),
        ("우편 번호", "Postal code"),
        ("편지 봉투", "Envelope"),
        ("계좌를 개설하다 (통장을 만들다)", "Open a bank account/bankbook"),
        ("입금하다 (돈을 넣다)", "Deposit money"),
        ("출금하다 (돈을 찾다)", "Withdraw money"),
        ("돈을 바꾸다 (환전하다)", "Exchange money"),
        ("현금 자동 인출기(ATM)를 이용하다", "Use an ATM"),
        ("신용 카드/체크 카드를 만들다", "Get a credit/check card"),
        ("공과금을 납부하다", "Pay utility bills"),
        ("자동 이체(송금하다)", "Automatic transfer (to remit money)"),
        ("전화 업무", "Telephone banking/phone service"),
        ("업무 시간", "Business hours")
    ]),
    ("Chapter 14: Government & Public Services", [
        ("구청", "District office"),
        ("주민 센터", "Community/resident center"),
        ("주소 변경 신고를 하다", "Submit a change of address report"),
        ("출생 신고를 하다", "Register a birth"),
        ("혼인 신고를 하다", "Register a marriage"),
        ("신분증을 받다", "Obtain an ID card"),
        ("보건소", "Public health center"),
        ("건강 검진을 받다", "Get a health checkup"),
        ("예방 주사를 맞다", "Get vaccinated"),
        ("건강 진단서를 받다", "Receive a medical certificate"),
        ("외국인 등록증", "Alien registration card"),
        ("영주권", "Permanent residency"),
        ("국적 취득/귀화", "Acquire nationality / naturalization"),
        ("통합 신청서(신고서)", "Integrated application form"),
        ("외국인 등록", "Foreigner registration"),
        ("비자 종류 재발급", "Visa reissuance"),
        ("체류 기간 연장", "Extend period of stay"),
        ("근무처", "Workplace"),
        ("부여", "Grant (legal status)"),
        ("유효 기간", "Validity period")
    ]),
    ("Chapter 15: Office & Documents", [
        ("서류", "Documents"),
        ("명함", "Business card"),
        ("사업증 (사업자 등록증)", "Business registration certificate"),
        ("복사기", "Copy machine"),
        ("프린터", "Printer"),
        ("출근부", "Attendance sheet/timecard"),
        ("안전모", "Safety helmet"),
        ("기계", "Machine"),
        ("공구", "Tools"),
        ("작성하다", "Fill out / write"),
        ("번역하다", "Translate (written)"),
        ("출력하다", "Print"),
        ("복사하다", "Make a copy"),
        ("팩스", "Fax"),
        ("확인", "Check/confirm"),
        ("켜다", "Turn on"),
        ("끄다", "Turn off"),
        ("올리다", "Upload / raise"),
        ("싣다", "Load"),
        ("내리다", "Unload/bring down"),
        ("옮기다", "Move/transfer"),
        ("통역하다", "Interpret (spoken)")
    ]),
    ("Chapter 16: Community Events & Festivals", [
        ("포스터", "Poster"),
        ("축제", "Festival"),
        ("대사", "Ambassador or lines in a play/script (context dependent)"),
        ("참가비", "Participation fee"),
        ("준비물", "Items to prepare"),
        ("문화 공연", "Cultural performance"),
        ("체험거리", "Hands on experiences"),
        ("오시는 길", "Directions (to get there)"),
        ("문의", "Inquiry"),
        ("주최", "Host/organizer"),
        ("후원", "Sponsorship"),
        ("게시판", "Bulletin board"),
        ("주민 모임", "Resident gathering"),
        ("동호회", "Club (with shared interest)"),
        ("퀴즈 대회", "Quiz contest"),
        ("거주하다", "Reside"),
        ("참여하다", "Participate"),
        ("가능하다", "Be possible"),
        ("한가위", "Hangawi (another name for Chuseok)"),
        ("개최하다", "Hold (an event)"),
        ("노래 대회", "Singing contest")
    ]),
    ("Chapter 17: Health & Lifestyle Habits", [
        ("잠을 충분히 자다", "Get enough sleep"),
        ("음식을 골고루 먹다", "Eat a balanced diet"),
        ("식사를 규칙적으로 하다", "Have regular meals"),
        ("운동을 꾸준히 하다", "Exercise regularly"),
        ("잠이 부족하다", "Lack sleep"),
        ("편식이 심하다", "Be a picky eater"),
        ("식사가 불규칙하다", "Eat irregularly"),
        ("운동을 거의 하지 않는다", "Hardly exercise"),
        ("체력이 안 좋다", "Be in poor physical shape"),
        ("힘(기운)이 없다", "Have no energy"),
        ("입맛이 없다", "Have no appetite"),
        ("얼굴에 뭐가 나다", "Break out (on the face)"),
        ("열이 나다", "Have a fever"),
        ("소화가 안 되다", "Have indigestion"),
        ("몸살이 나다", "Have body aches from fatigue/cold"),
        ("불면증", "Insomnia")
    ]),
    ("Chapter 18: Hobbies & Leisure Activities", [
        ("요가", "Yoga"),
        ("웰빙 댄스", "Wellbeing dance / fitness dance"),
        ("천연 비누", "Natural soap"),
        ("도자기", "Pottery"),
        ("여행", "Travel"),
        ("자전거", "Bicycle"),
        ("미용", "Beauty (styling, cosmetology)"),
        ("노래교실", "Singing class"),
        ("음악 교실", "Music class"),
        ("요리 교실", "Cooking class"),
        ("인터넷으로 알아보다", "Look up / research on the internet"),
        ("프로그램을 선택하다", "Select a program"),
        ("시간을 확인하다", "Check the time"),
        ("홈페이지", "Homepage"),
        ("회원 가입을 하다", "Sign up / become a member"),
        ("수강 신청을 하다", "Register for a course"),
        ("수강료를 결제하다", "Pay the tuition/fee"),
        ("수업을 듣다", "Attend a class"),
        ("팸플릿", "Pamphlet"),
        ("도움이 되다", "Be helpful"),
        ("강좌", "Lecture/course"),
        ("바리스타", "Barista")
    ])
]

vocabulary_chapters = [
    ("Chapter 1: 대인 관계 (Interpersonal Relationships)", [
        ("공감대가 없다", "Have no common ground"), ("사이가 멀어지다", "To become distant"), ("연락이 끊기다", "To lose contact"),
        ("선배", "Senior (in school or work)"), ("대하다", "To treat/deal with"), ("후배", "Junior (in school or work)"),
        ("상사", "Boss/Superior"), ("지시", "Instruction/Order"), ("거절하다", "To refuse/decline"),
        ("요청", "Request"), ("방법", "Method/Way"), ("솔직하다", "To be honest/frank"),
        ("예의를 지키다", "To be polite/have manners"), ("공감", "Empathy/Sympathy"), ("사귀다", "To make friends/date"),
        ("부족하다", "To be insufficient/lacking"), ("내성적이다", "To be introverted"), ("속도", "Speed"),
        ("관심을 갖다", "To have an interest in"), ("사이좋다", "To be on good terms"), ("위로", "Consolation/Comfort"),
        ("줄이다", "To reduce/decrease"), ("안부", "Regards/news of someone"), ("문제를 풀다", "To solve a problem"),
        ("외우다", "To memorize"), ("적응하다", "To adapt/adjust"), ("노력 중이다", "To be in the middle of trying"),
        ("이야기를 나누다", "To have a talk/share a story"), ("동호회", "A club/society"), ("대통령", "President"),
        ("말다툼", "Argument/Quarrel"), ("답답하다", "To be frustrating/stifling"), ("이직", "Change of job"),
        ("옮기다", "To move/transfer"), ("대부분", "Mostly/For the most part")
    ]),
    ("Chapter 2: 성격 (Personality)", [
        ("외향적이다", "To be extroverted"), ("내성적이다", "To be introverted"), ("적극적이다", "To be active/proactive"),
        ("소극적이다", "To be passive"), ("꼼꼼하다", "To be meticulous/detailed"), ("덜렁거리다", "To be clumsy/careless"),
        ("다정하다", "To be kind/affectionate"), ("무뚝뚝하다", "To be blunt/curt"), ("(성격이) 느긋하다", "To be easygoing/relaxed"),
        ("(성격이) 급하다", "To be impatient/hot-tempered"), ("활발하다", "To be active/lively"), ("동아리", "School club"),
        ("봉사", "Volunteer work"), ("습관", "(계획을) 세우다"), ("장기 자랑", "Talent show"),
        ("앞에 나서다", "To step forward/take the lead"), ("낯설다", "To be unfamiliar"), ("공무원", "Public servant/official"),
        ("네일 아티스트", "Nail artist"), ("유머 감각이 많다", "To have a great sense of humor"), ("설레다", "To be excited/have butterflies"),
        ("시끄럽다", "To be noisy"), ("다투다", "To argue/quarrel"), ("동호회", "A club/society"),
        ("달라지다", "To become different/change"), ("눈을 흘기다", "To glare")
    ]),
    ("Chapter 3: 지역 복지 서비스 (Community Welfare Services)", [
        ("상담을 받다", "To receive counseling"), ("통번역 서비스를 받다", "To receive interpretation/translation services"),
        ("구직/창업 상담을 받다", "To receive job seeking/business start-up counseling"), ("아이를 맡기다", "To entrust a child to someone"),
        ("장난감을 대여하다", "To rent a toy"), ("육아 정보를 얻다", "To get childcare information"), ("노인을 돌보다", "To take care of the elderly"),
        ("한국 문화를 배우다", "To learn Korean culture"), ("건강 검진을 받다", "To get a health check-up"), ("예방 접종을 받다", "To get a vaccination"),
        ("임금 체불", "Unpaid wages"), ("근무 조건", "Working conditions"), ("의료 상담", "Medical consultation"),
        ("참가 자격", "Eligibility for participation"), ("정착", "Settlement"), ("교류실", "Exchange room"),
        ("장", "Place/Location"), ("활용되다", "To be utilized"), ("고충", "Difficulty/Problem")
    ]),
    ("Chapter 4: 교환과 환불 (Exchanges and Refunds)", [
        ("사이즈가 작다", "The size is small"), ("색상이 다르다", "The color is different"), ("바지가 헐렁하다", "The pants are loose"),
        ("바지가 끼다", "The pants are tight"), ("얼룩이 있다", "There is a stain"), ("단추가 떨어지다", "A button fell off"),
        ("바느질이 잘못되다", "The stitching is bad"), ("디자인이 마음에 안 들다", "I don't like the design"), ("교환하다", "To exchange"),
        ("환불하다", "To refund"), ("고객 센터에 문의하다", "To inquire at the customer service center"), ("소비자 상담 센터", "Consumer counseling center"),
        ("상담하다", "To consult"), ("치수", "Size/Dimension"), ("실수", "Mistake"), ("택배비", "Delivery fee"),
        ("추천하다", "To recommend"), ("가능하다", "To be possible"), ("개봉하다", "To open (a package)"),
        ("훼손하다", "To damage/harm"), ("구입하다", "To purchase"), ("신선식품", "Fresh food"),
        ("냉동식품", "Frozen food"), ("파손", "Damage"), ("수선하다", "To repair/mend"), ("불가능", "Impossible"),
        ("증정품", "Free gift"), ("반납하다", "To return"), ("구매점", "Place of purchase"), ("미개봉", "Unopened"),
        ("포장하다", "To pack/wrap"), ("문의하다", "To inquire"), ("판매자", "Seller"), ("특별하다", "To be special"),
        ("세일 상품", "Sale item"), ("소비자", "Consumer")
    ]),
    ("Chapter 5: 소비와 절약 (Consumption and Saving)", [
        ("지출", "Expense/Spending"), ("축의금", "Congratulatory money (for weddings)"), ("식비", "Food expenses"),
        ("통신비", "Communication fees"), ("교육비", "Education expenses"), ("의료비", "Medical expenses"),
        ("경조사비", "Expenses for congratulations and condolences"), ("공과금", "Utility bills"), ("문화생활비", "Expenses for cultural activities"),
        ("가계부", "Household ledger"), ("결제하다", "To make a payment"), ("포인트", "Point"), ("쿠폰", "Coupon"),
        ("적립하다", "To save up/accumulate"), ("충동구매", "Impulse buying"), ("난방비", "Heating bill"),
        ("수리하다", "To repair"), ("중고차", "Used car"), ("물려받다", "To inherit/receive secondhand"),
        ("보일러", "Boiler"), ("틀다", "To turn on"), ("온도", "Temperature"), ("통신사", "Telecommunications company"),
        ("장을 보다", "To go grocery shopping"), ("공유", "Share"), ("전시 상품", "Display product"), ("이월 상품", "Carried-over product"),
        ("합리적이다", "To be reasonable/rational"), ("비용이 들다", "To cost money"), ("비용이 부담되다", "The cost is a burden"),
        ("비용을 줄이다", "To reduce costs"), ("공동 구매", "Group purchase"), ("벼룩시장", "Flea market"),
        ("정반대", "The complete opposite"), ("흠집", "Scratch/Flaw"), ("육아용품", "Childcare products"),
        ("설문 조사", "Survey"), ("실시하다", "To conduct/implement"), ("차지하다", "To occupy/take up"),
        ("한편", "Meanwhile/On the other hand")
    ]),
    ("Chapter 6: 주거 환경 (Residential Environment)", [
        ("빌딩 숲", "Forest of buildings"), ("산업 단지", "Industrial complex"), ("안전하다", "To be safe"),
        ("소음이 심하다", "The noise is severe"), ("공기가 탁하다", "The air is polluted/stuffy"), ("산책로가 있다", "There is a walking trail"),
        ("거리가 깨끗하다", "The street is clean"), ("문화 시설이 많다", "There are many cultural facilities"), ("걸어서 공원에 갈 수 있다", "Can walk to the park"),
        ("논", "Rice paddy"), ("밭", "Field (for farming)"), ("과수원", "Orchard"), ("비닐하우스", "Greenhouse (lit. vinyl house)"),
        ("한적하다", "To be quiet/secluded"), ("공기가 맑다", "The air is clear/fresh"), ("직접 농사를 짓다", "To farm oneself"),
        ("하천이 흐르다", "A river flows"), ("경치가 좋다", "The scenery is good"), ("자연환경이 좋다", "The natural environment is good"),
        ("비명 소리", "Sound of a scream"), ("지역", "Area/Region"), ("범인", "Criminal"), ("놀이터", "Playground"),
        ("여쭤보다", "To ask (honorific)"), ("체육 센터", "Sports center"), ("정문", "Main gate/entrance"),
        ("풍경화", "Landscape painting"), ("풍경", "Scenery/View"), ("자연 경관", "Natural scenery"),
        ("최고급", "Highest grade/Top quality"), ("실크 로드", "Silk Road"), ("현장", "The scene/site"),
        ("옛날", "Old days/Ancient times"), ("건축물", "Architecture/Building"), ("간직하다", "To cherish/keep"),
        ("평지", "Flat ground/Plain"), ("펼쳐지다", "To unfold/spread out"), ("언덕", "Hill"),
        ("일정", "Schedule"), ("포함되다", "To be included"), ("건조하다", "To be dry"), ("염소", "Goat"), ("풀", "Grass")
    ]),
    ("Chapter 7: 문화생활 (Cultural Life)", [
        ("공연", "Performance"), ("뮤지컬", "Musical"), ("연극", "Play/Theater"), ("연주회", "Concert/Recital"),
        ("난타", "Nanta (a non-verbal performance)"), ("사물놀이", "Samulnori (Korean traditional percussion music)"),
        ("길거리 공연 (버스킹)", "Street performance (busking)"), ("전시회", "Exhibition"), ("미술", "Art"),
        ("사진", "Photograph"), ("공예", "Crafts"), ("콘서트", "Concert"), ("케이팝(K-pop)", "K-pop"),
        ("재즈(Jazz) 콘서트", "Jazz concert"), ("토크 콘서트 (강연)", "Talk concert (lecture)"), ("정보를 검색하다", "To search for information"),
        ("예매하다", "To book in advance"), ("수령하다", "To receive"), ("좌석", "Seat"), ("찾다", "To find/look for"),
        ("관람하다", "To watch/view"), ("감상 소감", "Impressions/thoughts"), ("기대하다", "To expect/look forward to"),
        ("감동적이다", "To be touching/moving"), ("인상적이다", "To be impressive"), ("안내 방송", "Information announcement"),
        ("전원을 끄다", "To turn off the power"), ("입장하다", "To enter"), ("택배", "Parcel delivery service"),
        ("참석하다", "To attend"), ("유창하다", "To be fluent"), ("작가", "Writer/Author"), ("장면", "Scene"),
        ("표정", "Facial expression"), ("헤어지다", "To part/break up"), ("추천하다", "To recommend"),
        ("입장권", "Admission ticket"), ("초대권", "Invitation ticket"), ("예약 번호", "Reservation number"),
        ("할인", "Discount"), ("연령", "Age"), ("유의 사항", "Points to note"), ("무료", "Free of charge"),
        ("부담이 없다", "To have no burden"), ("할인을 받다", "To get a discount"), ("행사", "Event"),
        ("박물관", "Museum"), ("경험이 쌓이다", "To gain experience")
    ]),
    ("Chapter 8: 음식과 요리 (Food and Cooking)", [
        ("고추장", "Gochujang (red chili paste)"), ("간장", "Soy sauce"), ("된장", "Doenjang (soybean paste)"),
        ("참기름", "Sesame oil"), ("식초", "Vinegar"), ("고춧가루", "Chili powder"), ("깨", "Sesame seeds"),
        ("후추", "Black pepper"), ("당근을 씻다", "To wash carrots"), ("양파 껍질을 벗기다", "To peel an onion"),
        ("감자를 칼로 썰다", "To slice potatoes with a knife"), ("마늘을 다지다", "To mince garlic"), ("물을 끓이다", "To boil water"),
        ("기름에 튀기다", "To deep-fry in oil"), ("만두를 찌다", "To steam dumplings"), ("계란을 삶다", "To boil an egg"),
        ("밥을 볶다", "To stir-fry rice"), ("나물을 무치다", "To season vegetables"), ("고기를 굽다", "To grill/roast meat"),
        ("시금치를 데치다", "To blanch spinach"), ("토끼", "Rabbit"), ("유모차", "Stroller"), ("냉동실", "Freezer"),
        ("죽", "Porridge"), ("익다", "To be cooked/ripe"), ("믹서기", "Blender"), ("환자", "Patient"),
        ("이유식", "Baby food"), ("뷔페", "Buffet"), ("군침이 돌다", "To make one's mouth water"),
        ("뿌리다", "To sprinkle"), ("채를 썰다", "To julienne/shred"), ("얇게 썰다", "To slice thinly"),
        ("깍둑썰다", "To dice"), ("절이다", "To pickle/salt"), ("담다", "To put into a container"),
        ("간을 맞추다", "To season to taste"), ("양을 맞추다", "To adjust the amount"), ("시간을 맞추다", "To set the time"),
        ("부침 가루", "Frying mix/batter"), ("부치다", "To pan-fry"),
        ("둘이 먹다가 하나가 죽어도 모른다", "(Idiom) So delicious you wouldn't notice if someone died next to you"),
        ("식용유를 두르다", "To put cooking oil on a pan")
    ]),
    ("Chapter 9: 고장과 수리 (Breakdown and Repair)", [
        ("고장이 나다", "To break down"), ("하수구가 막히다", "The drain is clogged"), ("변기가 막히다", "The toilet is clogged"),
        ("물이 안 나오다", "The water is not coming out"), ("물이 새다", "The water is leaking"), ("전등이 나가다", "The light goes out"),
        ("문이 잠기다", "The door is locked"), ("가스불이 안 들어오다", "The gas stove won't light"), ("냉동이 안 되다", "The freezer is not working"),
        ("와이파이 연결이 안 되다", "The Wi-Fi is not connecting"), ("액정이 깨지다", "The screen is cracked"), ("부팅이 안 되다", "It won't boot up"),
        ("전원이 안 켜지다", "The power won't turn on"), ("서비스 센터에 문의하다", "To inquire at the service center"), ("출장 서비스를 신청하다", "To request a house call service"),
        ("서비스 센터에 방문하다", "To visit the service center"), ("고치다", "To fix/repair"), ("수리하다", "To repair"),
        ("수리 비용을 내다", "To pay the repair cost"), ("무상 수리를 받다", "To receive free repair service"), ("딱딱하다", "To be hard/stiff"),
        ("바닥", "Floor"), ("떨어뜨리다", "To drop"), ("속도", "Speed"), ("예방 주사", "Vaccination/Preventive shot"),
        ("냉기", "Chill/Cold air"), ("조절하다", "To adjust/control"), ("점검하다", "To inspect/check"),
        ("보험에 가입하다", "To sign up for insurance"), ("고객 부담금", "Customer's share of cost/Deductible"), ("제외하다", "To exclude"),
        ("환급받다", "To get a refund"), ("갈등", "Conflict"), ("일시적", "Temporary"), ("플러그", "Plug"),
        ("뽑다", "To unplug/pull out"), ("꽂다", "To plug in"), ("밸브", "Valve"), ("잠그다", "To lock/shut off"),
        ("펌프질", "Pumping"), ("종료하다", "To terminate/end"), ("물다", "To bite"), ("이물질", "Foreign substance")
    ]),
    ("Chapter 10: 취업 (Getting a Job)", [
        ("학원 강사", "Academy instructor"), ("다문화 언어 강사", "Multicultural language instructor"), ("편의점 아르바이트", "Convenience store part-time job"),
        ("시간제", "Part-time work"), ("사업하다", "To run a business"), ("가게를 차리다", "To open a store"),
        ("통역", "Interpretation"), ("번역", "Translation"), ("전문성", "Professionalism/Expertise"), ("안정적이다", "To be stable"),
        ("근무 환경", "Work environment"), ("월급", "Monthly salary"), ("출퇴근이 자유롭다", "To have flexible work hours"),
        ("발전 가능성", "Potential for development"), ("사회에 기여하다", "To contribute to society"), ("자기 계발", "Self-development"),
        ("보람을 느끼다", "To feel rewarded/find it worthwhile"), ("구인 광고", "Job advertisement"), ("이력서", "Resume/CV"),
        ("지원서", "Application form"), ("서류를 제출하다", "To submit documents"), ("필기시험을 보다", "To take a written test"),
        ("면접을 보다", "To have an interview"), ("분야", "Field/Area"), ("인원", "Number of people"),
        ("제출", "Submission"), ("문의", "Inquiry"), ("지원", "Support/Application"), ("증명서", "Certificate"),
        ("사본", "Copy/Duplicate"), ("자격증", "License/Certificate")
    ]),
    ("Chapter 11: 부동산 (Real Estate)", [
        ("주택", "House/Housing"), ("아파트", "Apartment"), ("오피스텔", "Officetel (studio apartment)"),
        ("빌라", "Villa (low-rise apartment building)"), ("원룸", "One-room studio"), ("기숙사", "Dormitory"),
        ("매매", "Sale/Purchase"), ("임대", "Lease/Rent"), ("전세", "Jeonse (lump-sum deposit lease)"),
        ("월세", "Monthly rent"), ("편의 시설", "Convenient facilities"), ("산책로", "Walking trail"),
        ("전망", "View/Prospect"), ("햇빛", "Sunlight"), ("내부", "Interior"), ("환경", "Environment"),
        ("형태", "Form/Shape"), ("선호하다", "To prefer"), ("테라스", "Terrace"), ("층간 소음", "Noise between floors"),
        ("도보", "On foot"), ("등기부 등본", "Certified copy of real estate register"), ("부동산 중개소", "Real estate agency"),
        ("신축", "New construction"), ("역세권", "Area near a subway station"), ("잔금", "Balance/Remainder of payment"),
        ("전입 신고", "Move-in notification"), ("특약 사항", "Special contract terms"), ("풀 옵션", "Full option")
    ]),
    ("Chapter 12: 전통 명절 (Traditional Holidays)", [
        ("설날", "Seollal (Korean New Year's Day)"), ("정월 대보름", "Jeongwol Daeboreum (first full moon of the lunar year)"),
        ("추석", "Chuseok (Korean Thanksgiving Day)"), ("동지", "Dongji (Winter Solstice)"), ("음력", "Lunar calendar"),
        ("부럼", "Bureom (nuts eaten on Jeongwol Daeboreum)"), ("팥죽", "Patjuk (red bean porridge)"), ("송편", "Songpyeon (half-moon shaped rice cake)"),
        ("떡국", "Tteokguk (rice cake soup)"), ("기원하다", "To pray/wish for"), ("피부병", "Skin disease"),
        ("생기다", "To arise/be formed"), ("밝은색", "Bright color"), ("쫓다", "To chase away"),
        ("가족과 친척들이 모여 윷놀이를 하다", "Family and relatives gather to play Yutnori"), ("연날리기, 제기차기 놀이를 즐기다", "To enjoy kite flying and Jegi-chagi"),
        ("보름달을 보며 소원을 빌다", "To make a wish while looking at the full moon"), ("햇곡식과 햇과일로 차례를 지내다", "To hold an ancestral rite with new grains and fruits"),
        ("풍습", "Custom/Tradition"), ("한가위", "Hangawi (another name for Chuseok)"), ("황금연휴", "Golden holiday weekend"),
        ("귀성 전쟁", "Homecoming war (heavy traffic)"), ("귀성객", "People visiting their hometowns"), ("고속 도로", "Highway"),
        ("붐비다", "To be crowded"), ("근하신년", "Happy New Year (formal)"), ("가득하다", "To be full"),
        ("빌다", "To wish/pray"), ("친지들", "Relatives and acquaintances"), ("보름달", "Full moon"),
        ("넉넉하다", "To be ample/sufficient"), ("풍성하다", "To be abundant/rich"), ("덕담을 하다", "To share words of blessing"),
        ("세배하다", "To do a new year's bow"), ("설빔을 입다", "To wear new year's clothes"), ("세뱃돈을 받다", "To receive new year's money")
    ]),
    ("Chapter 13: 직장 생활 (Work Life)", [
        ("업무", "Work/Duty"), ("지시", "Instruction/Order"), ("작성하다", "To write up/prepare"), ("결재", "Approval/Authorization"),
        ("정비하다", "To maintain/service"), ("작동", "Operation"), ("공구", "Tool"), ("재고", "Inventory/Stock"),
        ("자재", "Materials"), ("제출하다", "To submit"), ("작업", "Work/Task"), ("마무리하다", "To finish/wrap up"),
        ("스스로", "Oneself"), ("거주하다", "To reside"), ("창고", "Warehouse"), ("적응하다", "To adapt"),
        ("방식", "Way/Method"), ("파악하다", "To grasp/understand"), ("허락을 받다", "To get permission"),
        ("상의하다", "To consult/discuss"), ("반반씩", "Half and half"), ("모집 공고", "Recruitment notice"),
        ("직종", "Type of occupation"), ("사무직", "Office work"), ("생산직", "Production work"),
        ("관리직", "Management position"), ("영업직", "Sales position"), ("판매직", "Sales clerk position"),
        ("일용직", "Daily worker"), ("급여", "Salary/Pay"), ("연봉", "Annual salary"), ("주급", "Weekly wage"),
        ("일당", "Daily wage"), ("시급", "Hourly wage"), ("수당(보너스)", "Bonus/Allowance"),
        ("해소하다", "To relieve/resolve"), ("성과", "Result/Outcome"), ("피로", "Fatigue"),
        ("정확하다", "To be accurate"), ("이겨 내다", "To overcome"), ("상사", "Boss/Superior"),
        ("상하 관계", "Hierarchical relationship"), ("재충전하다", "To recharge"), ("책임감", "Sense of responsibility"),
        ("원만하다", "To be amicable/smooth")
    ]),
    ("Chapter 14: 인터넷과 스마트폰 (Internet and Smartphone)", [
        ("정보를 검색하다", "To search for information"), ("인터넷 뱅킹을 하다", "To do internet banking"), ("인터넷 쇼핑을 하다", "To do internet shopping"),
        ("이메일을 보내다", "To send an email"), ("인터넷 강의를 듣다", "To take an online lecture"), ("영화를 감상하다", "To watch a movie"),
        ("에스엔에스(SNS)를 하다", "To do SNS (social networking service)"), ("댓글을 남기다", "To leave a comment"), ("유튜브(Youtube)를 보다", "To watch Youtube"),
        ("사진/동영상을 촬영하다", "To take a photo/video"), ("영상 통화를 하다", "To make a video call"), ("문자를 보내다", "To send a text message"),
        ("어휘 뜻을 찾다", "To look up the meaning of a word"), ("게임을 하다", "To play a game"), ("앱(App)을 설치하다", "To install an app"),
        ("최신", "The latest"), ("간편하다", "To be simple/convenient"), ("세계적", "Global/Worldwide"),
        ("출장을 가다", "To go on a business trip"), ("홈페이지", "Homepage/Website"), ("회원 가입을 하다/회원으로 가입하다", "To sign up for a membership"),
        ("본인 확인", "Identity verification"), ("개통하다", "To open an account/activate a service"), ("접속하다", "To connect/log in"),
        ("영상", "Video"), ("추천하다", "To recommend"), ("긍정적", "Positive"), ("고립감", "Sense of isolation"),
        ("대중화", "Popularization"), ("부정적", "Negative"), ("인터넷 중독", "Internet addiction"),
        ("불면증", "Insomnia"), ("시력 약화", "Weakening of eyesight"), ("음주 운전", "Drunk driving"),
        ("어색하다", "To be awkward"), ("소통하다", "To communicate"), ("신속하다", "To be prompt/quick"),
        ("해결하다", "To solve/resolve"), ("의존도", "Degree of dependence"), ("수시로", "Frequently/At any time"),
        ("데이터", "Data"), ("보편화", "Generalization"), ("소통이 단절되다", "Communication is cut off"),
        ("개인 정보 유출", "Personal information leakage"), ("사생활 노출", "Exposure of private life"), ("과유불급", "(Idiom) Too much is as bad as too little"),
        ("지혜", "Wisdom"), ("활용하다", "To utilize")
    ]),
    ("Chapter 15: 고민과 상담 (Worries and Counseling)", [
        ("인간관계", "Human relations"), ("성격이 안 맞다", "Personalities don't match"), ("국적 취득", "Acquisition of nationality"),
        ("제자리걸음", "Stuck in a rut/Making no progress"), ("병행하다", "To do two things at once"), ("두렵다", "To be scared/afraid"),
        ("고부간", "Relationship between mother-in-law and daughter-in-law"), ("불투명하다", "To be uncertain/unclear"), ("되풀이하다", "To repeat"),
        ("만성 피로", "Chronic fatigue"), ("불면증", "Insomnia"), ("일정하다", "To be consistent/regular"),
        ("재테크", "Financial planning"), ("머리가 복잡하다", "To have a lot on one's mind"), ("신경이 쓰이다", "To be bothered by/concerned about"),
        ("속이 타다", "To be anxious/worried sick"), ("골치가 아프다", "To have a headache (from a problem)"),
        ("눈앞이 캄캄하다", "To feel hopeless (lit. it's dark before one's eyes)"), ("발을 못 뻗고 자다", "To not be able to sleep peacefully (due to worry)"),
        ("고민을 털어놓다", "To confide one's worries"), ("고민을 나누다", "To share one's worries"), ("조언을 구하다", "To ask for advice"),
        ("상담을 받다", "To receive counseling"), ("고민을 덜다", "To relieve worries"), ("고민을 해결하다", "To solve a problem"),
        ("고민을 털어버리다", "To shake off worries"), ("급여", "Salary/Pay"), ("일당", "Daily wage"),
        ("우울증", "Depression"), ("고혈압", "High blood pressure"), ("당뇨", "Diabetes"), ("일시적", "Temporary"),
        ("의심하다", "To doubt/suspect"), ("보고되다", "To be reported")
    ]),
    ("Chapter 16: 기후와 날씨 (Climate and Weather)", [
        ("체감 온도", "Sensible temperature/Wind chill"), ("습도", "Humidity"), ("비 올 확률", "Probability of rain"),
        ("미세 먼지", "Fine dust"), ("최저 기온", "Lowest temperature"), ("최고 기온", "Highest temperature"),
        ("일교차가 크다", "The daily temperature range is large"), ("비가 그치다", "The rain stops"), ("날이 개다", "The weather clears up"),
        ("기온이 영하로 떨어지다", "The temperature drops below zero"), ("폭염 주의보", "Heatwave advisory"), ("호우/한파 경보", "Heavy rain/Cold wave warning"),
        ("마스크를 쓰다", "To wear a mask"), ("대피하다", "To evacuate"), ("시간을 내다", "To make time"),
        ("소나기가 내리다", "A rain shower comes down"), ("야외 행사", "Outdoor event"), ("체육 대회", "Sports day/Athletic meet"),
        ("연기하다", "To postpone"), ("무리", "Overwork/Strain"), ("야유회", "Picnic/Outing"), ("열대야", "Tropical night"),
        ("찬바람이 불다", "A cold wind blows"), ("옷차림", "Attire/Outfit"), ("춘곤증", "Spring fever"),
        ("우울하다", "To be depressed/gloomy"), ("봄/가을을 타다", "To get sentimental in spring/autumn"), ("고열", "High fever"),
        ("근육통", "Muscle pain"), ("독감", "Flu/Influenza"), ("의심되다", "To be suspected"),
        ("몸이 나른하다", "To feel lethargic"), ("피로를 느끼다", "To feel tired"), ("기운이 없다", "To have no energy"),
        ("졸음이 오다", "To feel sleepy"), ("집중력이 떨어지다", "To lose concentration"), ("적응하다", "To adapt"),
        ("익숙하다", "To be familiar"), ("스트레칭을 하다", "To do stretching"), ("수면 시간", "Sleep time"),
        ("건조하다", "To be dry")
    ])
]

vocabulary_chapters = [
    ("Chapter 1: 한국 생활 적응 (Adapting to Life in Korea)", [
        ("부푼 꿈", "Swollen/High hopes"),
        ("설레다", "To be excited/have butterflies"),
        ("거든 다 할 수 있을 것 같다", "To feel like one can do anything"),
        ("해내다", "To accomplish/pull off"),
        ("자신이 있다", "To be confident"),
        ("향수병", "Homesickness"),
        ("그립다", "To miss/long for"),
        ("여기저기 뛰어다니다", "To run around here and there"),
        ("신기하다", "To be amazing/novel"),
        ("답답하다", "To be frustrating/stifling"),
        ("낯설다", "To be unfamiliar"),
        ("적응하다", "To adapt/adjust"),
        ("주변을 돌아보다", "To look around one's surroundings"),
        ("여유", "Leisure/Time to spare"),
        ("서투르다", "To be clumsy/unskilled"),
        ("오해를 받다", "To be misunderstood"),
        ("노하우", "Know-how"),
        ("편견", "Prejudice/Bias"),
        ("자리를 잡다", "To settle down/get established"),
        ("초청하다", "To invite"),
        ("환경", "Environment"),
        ("다행히", "Fortunately"),
        ("머리를 감다", "To wash one's hair"),
        ("앞만 보고 달리다", "To run forward without looking back"),
        ("챙겨 먹다", "To make sure to eat"),
        ("어리다", "To be young"),
        ("향상되다", "To be improved/advanced"),
        ("수요", "Demand"),
        ("승진", "Promotion"),
        ("긍정적이다", "To be positive"),
        ("사업", "Business"),
        ("수익", "Profit/Earnings"),
        ("즐기다", "To enjoy"),
        ("고생 끝에 낙이 오다", "Pleasure comes at the end of suffering"),
        ("희생", "Sacrifice"),
        ("엊그제", "Just the other day"),
        ("꾸준히", "Steadily/Consistently"),
        ("고진감래", "No pain, no gain (lit. bitter then sweet)"),
        ("옛말", "Old saying"),
        ("지름길", "Shortcut"),
        ("제2의 고향", "Second hometown"),
        ("봄날", "Spring day"),
        ("기대감", "A sense of expectation"),
        ("외로움", "Loneliness"),
        ("호기심", "Curiosity"),
        ("자신감", "Confidence"),
        ("생소함", "Unfamiliarity"),
        ("체험 수기", "A written account of an experience"),
        ("번역자", "Translator"),
        ("계기", "Opportunity/Motive"),
        ("이주", "Migration/Move"),
        ("마음을 먹다", "To make up one's mind"),
        ("기초", "Foundation/Basics"),
        ("꽤", "Quite/Fairly"),
        ("적성에 맞다", "To suit one's aptitude"),
        ("겁이 나다", "To be scared"),
        ("어쩌면", "Perhaps/Maybe"),
        ("당연하다", "To be natural/a matter of course"),
        ("다가서다", "To approach"),
        ("상황", "Situation"),
        ("기회를 잡다", "To seize an opportunity")
    ]),
    ("Chapter 2: 가족의 변화 (Changes in the Family)", [
        ("대가족", "Large family"),
        ("핵가족", "Nuclear family"),
        ("부모님을 모시다", "To live with and look after one's parents"),
        ("세대", "Generation"),
        ("유대감가 깊다", "To have a deep bond"),
        ("분가하다", "To move out of one's parents' house"),
        ("가사를 분담하다", "To divide household chores"),
        ("존중", "Respect"),
        ("다문화 가족", "Multicultural family"),
        ("맞벌이 부부", "Dual-income couple"),
        ("1인 가구", "Single-person household"),
        ("한 부모 가족", "Single-parent family"),
        ("주말부부", "Weekend couple"),
        ("독거노인", "Elderly person living alone"),
        ("국제결혼", "International marriage"),
        ("아이를 낳다", "To give birth to a child"),
        ("입양하다", "To adopt"),
        ("독립하다", "To be independent"),
        ("혼자 살다", "To live alone"),
        ("재혼하다", "To remarry"),
        ("중시하다", "To place importance on"),
        ("증가하다", "To increase"),
        ("전업", "Full-time"),
        ("전망", "Prospect/Outlook"),
        ("(수업에) 빠지다", "To miss (a class)"),
        ("복지", "Welfare"),
        ("지방", "Region/Province"),
        ("식구", "Family member"),
        ("육아 휴직을 내다", "To take parental leave"),
        ("평등하다", "To be equal"),
        ("경제적인 부담", "Financial burden"),
        ("자체", "Itself"),
        ("맏사위", "Eldest son-in-law"),
        ("혼인율", "Marriage rate"),
        ("역대", "All-time/Historical"),
        ("최저", "The lowest"),
        ("감소하다", "To decrease"),
        ("연령", "Age"),
        ("이혼율", "Divorce rate"),
        ("가치관", "Values"),
        ("변화하다", "To change"),
        ("경제 활동", "Economic activity"),
        ("연속", "Continuously"),
        ("노후", "Old age"),
        ("평균 수명", "Average life expectancy"),
        ("매출", "Sales"),
        ("쑥쑥", "Rapidly/Quickly"),
        ("시행하다", "To implement/enforce"),
        ("동행", "Accompanying"),
        ("쌍", "Pair/Couple"),
        ("사물 인터넷(IoT)", "Internet of Things (IoT)"),
        ("감지되다", "To be detected"),
        ("싱글족", "Single person"),
        ("불가피", "Inevitable"),
        ("목숨을 구하다", "To save a life"),
        ("외벌이", "Single-income household"),
        ("차지하다", "To occupy"),
        ("고령화", "Aging of the population"),
        ("꼽다", "To count/point out"),
        ("등장하다", "To appear"),
        ("생필품", "Daily necessities"),
        ("규모", "Scale/Size"),
        ("전통적", "Traditional"),
        ("정책", "Policy"),
        ("개선하다", "To improve"),
        ("주거", "Residence"),
        ("지원", "Support"),
        ("세심하다", "To be meticulous/attentive"),
        ("시급하다", "To be urgent")
    ]),
    ("Chapter 4: 한국의 의례 (Korean Ceremonies)", [
        ("결혼식장", "Wedding hall"),
        ("신랑", "Groom"),
        ("신부", "Bride"),
        ("주례", "Officiant"),
        ("사회자", "MC/Host"),
        ("하객", "Guest (at a wedding)"),
        ("축의금을 내다", "To give congratulatory money"),
        ("피로연을 하다", "To have a wedding reception"),
        ("폐백을 하다", "To do Pyebaek (traditional Korean wedding ceremony)"),
        ("장례식장", "Funeral hall"),
        ("빈소", "Mortuary"),
        ("고인", "The deceased"),
        ("영정", "Portrait of the deceased"),
        ("조문객", "Mourner"),
        ("상주", "Chief mourner"),
        ("조문하다", "To offer condolences"),
        ("조의금을 내다", "To give condolence money"),
        ("상을 당하다", "To be bereaved"),
        ("상복을 입다", "To wear mourning clothes"),
        ("무덤", "Grave"),
        ("동기", "Motive"),
        ("송진하다", "To be promoted"),
        ("유창하다", "To be fluent"),
        ("촬영하다", "To film/shoot"),
        ("과로하다", "To overwork"),
        ("우울증", "Depression"),
        ("혼인 서약", "Wedding vow"),
        ("축가", "Nuptial song"),
        ("별세하다", "To pass away (honorific)"),
        ("삼가", "With reverence"),
        ("명복을 빌다", "To pray for the soul of the deceased"),
        ("백일잔치", "100th-day party"),
        ("돌잔치", "First birthday party"),
        ("회갑/환갑잔치", "60th birthday party"),
        ("고희연/칠순 잔치", "70th birthday party"),
        ("장례를 추측하다", "To guess about the funeral"),
        ("장수를 기원하다", "To wish for a long life"),
        ("자리를 빛내다", "To grace a place with one's presence"),
        ("돌잡이", "Doljabi (first birthday ritual)"),
        ("치르다", "To hold (a ceremony)"),
        ("감격하다", "To be deeply moved"),
        ("분주하다", "To be busy/hectic"),
        ("효도", "Filial piety"),
        ("정겹다", "To be warm-hearted/friendly")
    ]),
    ("Chapter 5: 문화유산 (Cultural Heritage)", [
        ("문화유산", "Cultural heritage"),
        ("자연 유산", "Natural heritage"),
        ("무형 유산", "Intangible heritage"),
        ("기록 유산", "Documentary heritage"),
        ("문화재", "Cultural asset"),
        ("유적지", "Historic site"),
        ("유물", "Relic"),
        ("시대", "Era/Period"),
        ("궁궐", "Palace"),
        ("정상", "Summit/Peak"),
        ("호수", "Lake"),
        ("사찰", "Buddhist temple"),
        ("제사", "Ancestral rite"),
        ("무덤", "Grave"),
        ("화산섬", "Volcanic island"),
        ("성곽", "Fortress wall"),
        ("웅장하다", "To be grand/magnificent"),
        ("섭취하다", "To ingest/consume"),
        ("해결하다", "To solve"),
        ("일출", "Sunrise"),
        ("화산 작용", "Volcanic action"),
        ("우수성", "Excellence"),
        ("인정받다", "To be recognized/acknowledged"),
        ("집현전 학자", "Scholar of the Hall of Worthies"),
        ("본뜨다", "To model after/imitate"),
        ("탐방하다", "To explore/visit"),
        ("지정하다", "To designate/appoint"),
        ("보존하다", "To preserve"),
        ("전승하다", "To transmit/hand down"),
        ("가치", "Value"),
        ("조상", "Ancestor"),
        ("후손", "Descendant"),
        ("물려주다", "To bequeath/hand down"),
        ("인정하다", "To admit/acknowledge"),
        ("문의하다", "To inquire"),
        ("절대적", "Absolute"),
        ("조각상", "Statue"),
        ("진지하다", "To be serious")
    ]),
    ("Chapter 6: 국제화 시대 (The Age of Internationalization)", [
        ("국제 협력 단체가 늘어나다", "The number of international cooperation organizations is increasing"),
        ("국제 교류가 활발해지다", "International exchange is becoming more active"),
        ("다문화 사회가 되다", "To become a multicultural society"),
        ("국제 분쟁을 해결하다", "To resolve international disputes"),
        ("국제기구에 가입하다", "To join an international organization"),
        ("외교 관계를 맺다", "To establish diplomatic relations"),
        ("세계 평화 유지에 힘쓰다", "To strive to maintain world peace"),
        ("문화 교류를 추진하다", "To promote cultural exchange"),
        ("다국적 기업이 증가하다", "The number of multinational corporations is increasing"),
        ("해외 지사를 늘리다", "To increase the number of overseas branches"),
        ("외국어에 능통하다", "To be fluent in a foreign language"),
        ("해외 봉사 단체에 지원하다", "To apply to an overseas volunteer organization"),
        ("세계 시민 의식", "Global citizenship"),
        ("해외 지사", "Overseas branch"),
        ("신기하다", "To be amazing/novel"),
        ("발 디딜 틈이 없다", "To be packed/no room to step"),
        ("해외 파견 근무자", "Expatriate worker"),
        ("분야", "Field/Area"),
        ("인력", "Manpower/Personnel"),
        ("파견하다", "To dispatch/send"),
        ("정신없다", "To be hectic/ 정신이 없다"),
        ("낯설어하다", "To feel unfamiliar"),
        ("생각을 넓히다", "To broaden one's mind"),
        ("체류하다", "To stay/reside"),
        ("차지하다", "To occupy"),
        ("비중", "Importance/Weight"),
        ("비율", "Ratio/Percentage"),
        ("증가", "Increase"),
        ("저출산", "Low birth rate"),
        ("고령화", "Aging of the population"),
        ("일손", "Workforce"),
        ("갈등", "Conflict"),
        ("우려하다", "To be concerned"),
        ("배려", "Consideration"),
        ("변화", "Change"),
        ("성장", "Growth"),
        ("비자", "Visa"),
        ("도전", "Challenge"),
        ("언어 실력", "Language skills"),
        ("업무", "Work/Task"),
        ("발전", "Development"),
        ("기회", "Opportunity"),
        ("받아들이다", "To accept")
    ]),
    ("Chapter 7: 현대인의 질병 (Modern Diseases)", [
        ("고열이 나다", "To have a high fever"),
        ("재채기를 하다", "To sneeze"),
        ("목이 따끔거리다", "To have a scratchy throat"),
        ("속이 쓰리다", "To have an upset stomach"),
        ("배가 더부룩하다", "To feel bloated"),
        ("얼굴에 뭐가 나다", "To have something on one's face (pimple, rash)"),
        ("어지럽다", "To be dizzy"),
        ("다리가 붓다", "One's legs are swollen"),
        ("혈압이 높다", "To have high blood pressure"),
        ("비염", "Rhinitis"),
        ("기관지염", "Bronchitis"),
        ("위염", "Gastritis"),
        ("장염", "Enteritis"),
        ("자극적이다", "To be stimulating/irritating"),
        ("뒷정리", "Cleaning up"),
        ("예정일", "Due date"),
        ("무리하다", "To overwork/overdo it"),
        ("식품 매장", "Food section/store"),
        ("전염되다", "To be contagious"),
        ("유통 기한", "Expiration date"),
        ("급성", "Acute"),
        ("섭취하다", "To ingest/consume"),
        ("성인병", "Adult disease"),
        ("충분하다", "To be sufficient"),
        ("수면", "Sleep"),
        ("금연하다", "To quit smoking"),
        ("시달리다", "To suffer from"),
        ("밀접하다", "To be closely related"),
        ("차지하다", "To occupy"),
        ("과도하다", "To be excessive"),
        ("권하다", "To recommend")
    ]),
    ("Chapter 8: 정보화 사회 (Information Society)", [
        ("전송하다", "To transmit/send"),
        ("댓글", "Comment"),
        ("접속하다", "To connect/access"),
        ("입력하다", "To input/enter"),
        ("동의하다", "To agree"),
        ("엄청", "Very/Extremely"),
        ("자격증", "Certificate/License"),
        ("따다", "To get/obtain"),
        ("꾸준히", "Steadily/Consistently"),
        ("사고방식", "Way of thinking"),
        ("악용되다", "To be abused/misused"),
        ("판단하다", "To judge/decide"),
        ("입장", "Position/Stance"),
        ("해커", "Hacker"),
        ("진단", "Diagnosis"),
        ("해당되다", "To be applicable"),
        ("키패드", "Keypad"),
        ("저하되다", "To be lowered/declined"),
        ("무기력하다", "To be lethargic"),
        ("거북목 증후군", "Turtle neck syndrome"),
        ("시달리다", "To suffer from"),
        ("의존성", "Dependence"),
        ("익명성", "Anonymity"),
        ("해킹", "Hacking"),
        ("손쉽다", "To be easy"),
        ("지나치다", "To go too far/be excessive"),
        ("단절되다", "To be cut off/severed"),
        ("사생활", "Privacy"),
        ("노출되다", "To be exposed"),
        ("유용하다", "To be useful"),
        ("소홀하다", "To be negligent/inattentive")
    ]),
    ("Chapter 9: 사건과 사고 (Incidents and Accidents)", [
        ("넘어지다", "To fall down"),
        ("미끄러지다", "To slip"),
        ("물에 빠지다", "To fall into the water"),
        ("떨어지다", "To fall/drop"),
        ("치이다", "To be hit by"),
        ("베이다", "To be cut"),
        ("데다", "To be burned"),
        ("부러지다", "To be broken (bone)"),
        ("찢어지다", "To be torn"),
        ("깁스", "Cast"),
        ("목발을 짚다", "To use crutches"),
        ("꿰매다", "To stitch up"),
        ("만지다", "To touch"),
        ("운행되다", "To be in operation"),
        ("지연되다", "To be delayed"),
        ("자극적", "Stimulating/Irritating"),
        ("과다 섭취", "Excessive intake"),
        ("성인병", "Adult disease"),
        ("빙판", "Icy road"),
        ("화상을 입다", "To get burned"),
        ("붕대", "Bandage"),
        ("천만다행이다", "To be very fortunate"),
        ("하마터면", "Almost/Nearly"),
        ("부딪히다", "To collide/bump into"),
        ("문병", "Visiting a sick person"),
        ("가해자", "Perpetrator"),
        ("피해자", "Victim"),
        ("부상자", "Injured person"),
        ("사망자", "Deceased person"),
        ("용의자", "Suspect"),
        ("항의하다", "To protest"),
        ("침입", "Intrusion/Invasion"),
        ("취객", "Drunk person"),
        ("사기", "Fraud/Scam"),
        ("절도", "Theft"),
        ("방화", "Arson"),
        ("폭행", "Assault"),
        ("강도", "Robbery"),
        ("뺑소니", "Hit-and-run"),
        ("체포하다", "To arrest"),
        ("거주자", "Resident"),
        ("혐의를 받다", "To be suspected"),
        ("잇따르다", "To happen one after another"),
        ("꾸짖다", "To scold"),
        ("수사", "Investigation"),
        ("대피하다", "To evacuate"),
        ("번지다", "To spread"),
        ("신속하다", "To be prompt/swift")
    ]),
    ("Chapter 10: 언어생활 (Language Life)", [
        ("언어 예절을 지키다", "To observe language etiquette"),
        ("올바른 언어를 사용하다", "To use correct language"),
        ("때와 장소에 맞게 말하다", "To speak appropriately for the time and place"),
        ("표준어를 구사하다", "To speak the standard language"),
        ("정확하게 발음하다", "To pronounce accurately"),
        ("적절한 호칭을 쓰다", "To use appropriate titles"),
        ("비속어", "Slang/Vulgar language"),
        ("맞춤법이 틀리다", "To have incorrect spelling"),
        ("띄어쓰기를 잘못하다", "To have incorrect spacing"),
        ("발음이 부정확하다", "To have inaccurate pronunciation"),
        ("억양이 부자연스럽다", "To have an unnatural intonation"),
        ("속담", "Proverb"),
        ("활용", "Utilization"),
        ("신조어", "Neologism/New word"),
        ("유행어", "Trendy word"),
        ("단어가 잘 안 떠오르다", "To have difficulty recalling a word"),
        ("모국어", "Mother tongue"),
        ("섞다", "To mix"),
        ("헷갈리다", "To be confused"),
        ("사투리를 쓰다", "To use a dialect"),
        ("동문서답하다", "To give an irrelevant answer"),
        ("의도하다", "To intend"),
        ("결심하다", "To decide"),
        ("거래처", "Client/Customer"),
        ("지루하다", "To be boring"),
        ("전혀", "Not at all"),
        ("말다툼", "Argument"),
        ("별일", "A particular thing"),
        ("유창하다", "To be fluent"),
        ("직설적이다", "To be direct/blunt"),
        ("격식을 차리다", "To be formal"),
        ("제안", "Suggestion"),
        ("재치", "Wit"),
        ("현상", "Phenomenon"),
        ("파괴", "Destruction"),
        ("혼란을 일으키다", "To cause confusion"),
        ("단절", "Disconnection"),
        ("유발하다", "To induce/cause"),
        ("무분별하다", "To be indiscriminate"),
        ("갈럼", "Column"),
        ("배경", "Background"),
        ("급변하다", "To change rapidly"),
        ("반영하다", "To reflect"),
        ("세대 차이", "Generation gap"),
        ("출현", "Appearance"),
        ("인정하다", "To admit/acknowledge"),
        ("의사소통", "Communication"),
        ("지적하다", "To point out"),
        ("적절하다", "To be appropriate"),
        ("미디어", "Media"),
        ("지양하다", "To avoid")
    ]),
    ("Chapter 11: 교육 제도 (Education System)", [
        ("국립/공립", "National/Public"),
        ("국가", "Nation/Country"),
        ("지방 공공 단체", "Local public organization"),
        ("운영하다", "To operate/run"),
        ("대안", "Alternative"),
        ("자율적", "Autonomous"),
        ("공교육", "Public education"),
        ("사교육", "Private education"),
        ("보충하다", "To supplement"),
        ("교육열", "Enthusiasm for education"),
        ("주입식 교육", "Rote learning"),
        ("암기하다", "To memorize"),
        ("창의 교육", "Creative education"),
        ("인성 교육", "Character education"),
        ("강화되다", "To be strengthened"),
        ("실망", "Disappointment"),
        ("높다", "High"),
        ("경쟁", "Competition"),
        ("치열하다", "To be fierce/intense"),
        ("학력", "Academic ability"),
        ("중시하다", "To place importance on"),
        ("세계화", "Globalization"),
        ("유창하다", "To be fluent"),
        ("유아기", "Infancy"),
        ("아동기", "Childhood"),
        ("습득력", "Acquisition ability"),
        ("부작용", "Side effect"),
        ("무분별하다", "To be indiscriminate"),
        ("검정고시", "Qualification exam"),
        ("대학 수학 능력 시험(수능)", "College Scholastic Ability Test (CSAT)"),
        ("재수", "Retaking an exam"),
        ("방과 후 학습", "After-school class"),
        ("체험 학습", "Experiential learning"),
        ("선행 학습", "Learning in advance"),
        ("평생 학습", "Lifelong learning"),
        ("구성되다", "To be composed of"),
        ("의미", "Meaning"),
        ("무상", "Free of charge"),
        ("수시", "Rolling admission"),
        ("정시", "Regular admission"),
        ("모집", "Recruitment"),
        ("전형", "Selection process"),
        ("조건", "Condition"),
        ("진학률", "Rate of advancing to higher education")
    ]),
    ("Chapter 12: 선거와 투표 (Elections and Voting)", [
        ("선거", "Election"),
        ("대선", "Presidential election"),
        ("총선", "General election"),
        ("지방 선거", "Local election"),
        ("대통령", "President"),
        ("국회 의원", "Member of the National Assembly"),
        ("교육감", "Superintendent of Education"),
        ("시장", "Mayor"),
        ("도지사", "Provincial governor"),
        ("구청장", "Head of a district office"),
        ("군수", "County governor"),
        ("구의원", "District council member"),
        ("시의원", "City council member"),
        ("군의원", "County council member"),
        ("비례 대표", "Proportional representation"),
        ("선거 운동", "Election campaign"),
        ("후보자", "Candidate"),
        ("선거 공약", "Election pledge"),
        ("선거 포스터", "Election poster"),
        ("지지하다", "To support"),
        ("유권자", "Voter"),
        ("투표소", "Polling place"),
        ("신분", "Identity"),
        ("투표용지", "Ballot paper"),
        ("기표소", "Voting booth"),
        ("투표하다", "To vote"),
        ("투표함에 넣다", "To put in the ballot box"),
        ("개표하다", "To count votes"),
        ("지지율이 높다/낮다", "To have high/low approval ratings"),
        ("득표율이 높다/낮다", "To have a high/low percentage of votes"),
        ("당선되다", "To be elected"),
        ("훌륭하다", "To be excellent"),
        ("존경하다", "To respect"),
        ("정치인", "Politician"),
        ("참여", "Participation"),
        ("권리", "Right"),
        ("의무", "Duty"),
        ("투표권", "Right to vote"),
        ("자료", "Data/Material"),
        ("꼼꼼히", "Meticulously"),
        ("소중하다", "To be precious"),
        ("정당", "Political party"),
        ("(4천)여", "About (4,000)"),
        ("개표소", "Vote counting station"),
        ("상황", "Situation"),
        ("막", "Just"),
        ("정각", "On the dot"),
        ("분주하다", "To be busy"),
        ("이르다", "To be early"),
        ("시각", "Time"),
        ("발길이 뜸하다", "To have few visitors"),
        ("앞서", "Previously"),
        ("사전 투표", "Early voting"),
        ("평균", "Average"),
        ("(평균을) 밑돌다", "To be below (average)"),
        ("본인", "Oneself"),
        ("지정되다", "To be designated"),
        ("챙기다", "To take care of"),
        ("도덕성", "Morality"),
        ("소통 능력", "Communication skills"),
        ("판단력", "Judgment"),
        ("추진력", "Driving force"),
        ("행정 경험", "Administrative experience"),
        ("전문성", "Expertise"),
        ("리더십", "Leadership"),
        ("유형", "Type"),
        ("민주적", "Democratic"),
        ("합법적", "Legal"),
        ("강력하다", "To be powerful"),
        ("정치적", "Political"),
        ("의논하다", "To discuss"),
        ("현상적", "Phenomenal"),
        ("원하다", "To want"),
        ("차기", "Next term"),
        ("자질", "Quality/Attribute"),
        ("여론", "Public opinion"),
        ("대상", "Target"),
        ("설문 조사", "Survey"),
        ("갖추다", "To be equipped with"),
        ("상대적으로", "Relatively"),
        ("선호하다", "To prefer"),
        ("압도적으로", "Overwhelmingly"),
        ("풍부하다", "To be abundant"),
        ("리더", "Leader")
    ]),
    ("Chapter 13: 환경 보호 (Environmental Protection)", [
        ("환경이 오염되다", "The environment is polluted"),
        ("대기 오염이 발생하다", "Air pollution occurs"),
        ("미세 먼지가 심하다", "Fine dust is severe"),
        ("수질 오염이 심각하다", "Water pollution is serious"),
        ("떼죽음을 당하다", "To die in a group"),
        ("토양 오염을 일으키다", "To cause soil pollution"),
        ("농약에 중독되다", "To be poisoned by pesticides"),
        ("배기가스를 줄이다", "To reduce exhaust gas"),
        ("차량 2부제를 실시하다", "To implement the alternate-day driving system"),
        ("대체 에너지를 개발하다", "To develop alternative energy"),
        ("농약 사용을 줄이다", "To reduce the use of pesticides"),
        ("쓰레기 종량제를 실시하다", "To implement the volume-rate garbage disposal system"),
        ("일회용품 사용을 줄이다", "To reduce the use of disposable products"),
        ("생활 하수", "Domestic sewage"),
        ("정화", "Purification"),
        ("폐수", "Wastewater"),
        ("무단", "Without permission"),
        ("친환경 세제를 사용하다", "To use eco-friendly detergent"),
        ("늘리다", "To increase"),
        ("애쓰다", "To make an effort"),
        ("논밭", "Farms and fields"),
        ("뿌리다", "To sprinkle"),
        ("아껴 쓰다", "To use sparingly"),
        ("상하다", "To go bad/spoil"),
        ("구급차", "Ambulance"),
        ("예방 주사", "Vaccination"),
        ("입사 시험", "Company entrance exam"),
        ("비키다", "To step aside"),
        ("메모하다", "To take a memo"),
        ("냄새가 심하다", "The smell is strong"),
        ("증상", "Symptom"),
        ("피부병", "Skin disease"),
        ("헷갈리다", "To be confused"),
        ("씨", "Seed"),
        ("껍질", "Peel/Skin"),
        ("찻잎", "Tea leaves"),
        ("스티커", "Sticker"),
        ("지구 온난화", "Global warming"),
        ("폭우", "Heavy rain"),
        ("폭설", "Heavy snow"),
        ("가뭄", "Drought"),
        ("이상 기후", "Abnormal climate"),
        ("세계 곳곳", "All over the world"),
        ("이재민", "Victim of a disaster"),
        ("아마존", "Amazon"),
        ("인류", "Mankind"),
        ("입을 모으다", "To speak with one voice"),
        ("정부", "Government"),
        ("석유", "Petroleum"),
        ("석탄", "Coal"),
        ("힘쓰다", "To make an effort")
    ]),
    ("Chapter 14: 생활과 경제 (Life and Economy)", [
        ("물가", "Prices"),
        ("상승하다", "To rise/increase"),
        ("하락하다", "To fall/decrease"),
        ("실업률", "Unemployment rate"),
        ("증가하다", "To increase"),
        ("감소하다", "To decrease"),
        ("경기", "Economy/Business"),
        ("호황", "Economic boom"),
        ("불황", "Economic recession"),
        ("환율", "Exchange rate"),
        ("오르다", "To go up/rise"),
        ("내리다", "To go down/fall"),
        ("소비", "Consumption"),
        ("원재료", "Raw material"),
        ("인상", "Increase/Raise"),
        ("변동", "Fluctuation"),
        ("부동산", "Real estate"),
        ("급등", "Soar/Surge"),
        ("수요", "Demand"),
        ("공급", "Supply"),
        ("침체", "Stagnation"),
        ("농도", "Concentration"),
        ("자제하다", "To refrain from"),
        ("실명제", "Real-name system"),
        ("숨기다", "To hide"),
        ("김장철", "Kimchi-making season"),
        ("요인", "Factor"),
        ("비수기", "Off-season"),
        ("옷차림", "Attire"),
        ("유리하다", "To be advantageous"),
        ("단정하다", "To be neat/tidy"),
        ("자유분방하다", "To be free-spirited"),
        ("보수적", "Conservative"),
        ("신뢰감", "Sense of trust"),
        ("적절하다", "To be appropriate"),
        ("튀다", "To stand out"),
        ("폭락", "Plummet/Collapse"),
        ("폭등", "Soar/Skyrocket")
    ]),
    ("Chapter 15: 법과 질서 (Law and Order)", [
        ("질서를 지키다", "To maintain order"),
        ("범죄를 저지르다", "To commit a crime"),
        ("법/법규를 위반하다", "To violate the law/regulations"),
        ("범칙금/벌금을 내다", "To pay a penalty/fine"),
        ("처벌을 받다", "To be punished"),
        ("불법", "Illegal"),
        ("신고 전화", "Reporting call"),
        ("무단", "Without permission"),
        ("저작권법", "Copyright law"),
        ("주정차 금지", "No parking"),
        ("불법 투기 단속", "Crackdown on illegal dumping"),
        ("함부로", "Recklessly"),
        ("미처", "Beforehand"),
        ("매출", "Sales"),
        ("폭설", "Heavy snow"),
        ("짐작하다", "To guess"),
        ("권리", "Right"),
        ("의무를 다하다", "To fulfill one's duty"),
        ("강산", "Rivers and mountains (i.e., scenery)"),
        ("벽", "Wall"),
        ("버릇", "Habit"),
        ("응급실", "Emergency room"),
        ("당황하다", "To be flustered"),
        ("공유", "Share"),
        ("명예 훼손", "Defamation"),
        ("모욕죄", "Insult"),
        ("경범죄", "Misdemeanor"),
        ("쓰레기 투기", "Littering"),
        ("음주 소란", "Drunken rampage"),
        ("인근 소란", "Neighborhood disturbance"),
        ("무단 침입", "Trespassing"),
        ("범죄", "Crime"),
        ("검거율", "Arrest rate"),
        ("살인", "Murder"),
        ("강도", "Robbery"),
        ("강간", "Rape"),
        ("절도", "Theft"),
        ("폭력", "Violence"),
        ("대수롭지 않다", "To be trivial"),
        ("지속적", "Continuous"),
        ("성숙하다", "To be mature"),
        ("시민 의식", "Civic consciousness")
    ]),
    ("Chapter 16: 이민 생활 (Immigrant Life)", [
        ("막막하다", "To be at a loss"),
        ("갈등을 겪다", "To experience conflict"),
        ("차별 대우를 당하다", "To be discriminated against"),
        ("극복하다", "To overcome"),
        ("법에 호소하다", "To appeal to the law"),
        ("불의에 타협하다", "To compromise with injustice"),
        ("불치병", "Incurable disease"),
        ("멸종하다", "To become extinct"),
        ("사라지다", "To disappear"),
        ("영주권", "Permanent residency"),
        ("개업", "Opening of a business"),
        ("수료식", "Completion ceremony"),
        ("소감", "Impression/Thought"),
        ("영광", "Honor"),
        ("비결", "Secret/Key"),
        ("마음먹다", "To make up one's mind"),
        ("꿈", "Dream"),
        ("전도사", "Evangelist/Missionary"),
        ("달려가다", "To run to"),
        ("끊임없이", "Endlessly"),
        ("자기 계발", "Self-development"),
        ("열정을 쏟다", "To pour one's passion"),
        ("고난을 이기다", "To overcome hardship"),
        ("모시다", "To serve/look after"),
        ("새내기", "Freshman/Newcomer"),
        ("간호조무사", "Nurse's aide"),
        ("직후", "Immediately after"),
        ("나날", "Day by day")
    ])
]


